add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin easyadmin allow

# Permisje

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

add_ace resource.uptime command.sets allow

add_ace group.trialsupport easyadmin.trialsupport allow

add_ace group.support easyadmin.trialsupport allow
add_ace group.support easyadmin.support allow

add_ace group.moderator easyadmin.trialsupport allow
add_ace group.moderator easyadmin.support allow
add_ace group.moderator easyadmin.moderator allow

add_ace group.admin easyadmin.trialsupport allow
add_ace group.admin easyadmin.support allow
add_ace group.admin easyadmin.moderator allow
add_ace group.admin easyadmin.admin allow

add_ace group.superadmin easyadmin.trialsupport allow
add_ace group.superadmin easyadmin.support allow
add_ace group.superadmin easyadmin.moderator allow
add_ace group.superadmin easyadmin.admin allow
add_ace group.superadmin easyadmin.superadmin allow

add_ace group.superadmin command allow