#-ESS-DATA AND SYSTEM-DATA
start oxmysql
start async
start cron
start es_extended
start BanSql
start fivem
start screenshot-basic
start mapmanager
start runcode
start chat
start rconlog
start sessionmanager
start spawnmanager

#-ADMIN-DATA
start EasyAdmin

#-ESX-MAIN
start skinchanger
start esx_skin
#start esx_identity
start esx_society
start esx_billing
start esx_license
start esx_datastore
start esx_addonaccount
start esx_addoninventory
start esx_menu_list
start esx_menu_dialog
start esx_menu_default

#-UTILITY[VOIP]
start rp-radio
start pma-voice

#-MISC-DATA
#start radio
start acidtrip
start vehcontrols
start FeedM
start gcphone
start instance
start szkolajazdy
start uszkodzenia
start InteractSound

#-ExileRP
start exile_loadscreen
start exile_items
start exile_blackout
start exile_scratch
start exile_legaljobs
start exile_teleports
start exile_duty
start exile_garages
start exile_selldrugs
start exile_organizations
start exile_accessories
start exile_bank
start exile_gps
start exile_watermark
start exile_bodycam
start exile_boombox
start exile_localmecano
start exile_pralnia
start exile_shops
start exile_trunk
start exile_insurance
start exile_animacje
start exile_strefy
start plate_queue
start exile_taskbar
start exile_logs
start exile_case
start exile_radio
start exile_taskbarskill
start ExileRP

#-MDT-DATA
start policemdc
start fx_ems_tablet
start fx_lscm_tablet

#-ESX-DATA
start esx_drugs
start esx_holdup
start esx_jailer
start esx_myjnia
start esx_status
start esx_headbag
start esx_kluczyki
start esx_lscustom
start esx_property
start esx_doorlock
start esx_exilemenu
start esx_exilechat
start esx_weaponsync
start esx_weaponshop
start esx_tattooshop
start esx_barbershop
start esx_basicneeds
start esx_scoreboard
start esx_clotheshop
restart esx_vehicleshop
start esx_accessories
start esx_optionalneeds
start esx_cruisecontrol
start esx_jb_outlawalert
start esx_addons_gcphone

#-CAR-DATA
start vechicles
start SASP
start SAMS

#-EUP-DATA
start exile-clothes

#-MAPS-DATA
start bob74_ipl
start exile_gabz_igro45
start exile_int_sheriff_v2
start exile_maps
start slb2k11_vinewoodpdfloorug
start slb2k11_vinewoodpdgarage
start slb2k11_vinewoodpdlspd
start slb2k11_vinewoodpdmain
start slb2k11_vinewoodpdstairs
start gabz_pillbox_hospital

#-JOB-DATA
start exile_fisherman
start exile_cafe
start exile_milkman

#-JOB-DATA[FRAKCJE]
start esx_policejob
restart esx_mechanikjob
start esx_ambulancejob

#-EON
start dmg
start bitki
start nqsrt
start xsound