#Porty
endpoint_add_tcp "0.0.0.0:40010"
endpoint_add_udp "0.0.0.0:40010"

#Baza Danych
set sv_licenseKey cfxk_8TbV9Si9MR6NCHazMkAe_49W3rr
set mysql_connection_string "server=146.59.96.131;uid=u1110_3xKT9xeyZR;database=s1110_database;password=6^u!1j9Q.uQoOS6DNTVK9Zh+;charset=utf8mb4"
set es_enableCustomData 1
set mysql_slow_query_warning 1000 #

#L7 block
set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing false
sv_authMinTrust 4
set sv_UseDirectListing false

#OneSync
onesync on
onesync_enableInfinity 1
onesync_population true

#Execi
exec resources.cfg
exec permissions.cfg

#Build
set sv_enforceGameBuild 2189

#Ustawienia
load_server_icon logo96.png
sv_endpointprivacy true
sv_scriptHookAllowed 0
sets sv_projectName "PlateRP | WL OFF | EKONOMIA MEDIUM"
sets sv_projectDesc "PlateRP"
sv_hostname "PlateRP | WL OFF | EKONOMIA MEDIUM"
sv_maxclients 5
set steam_webApiKey 699152B5679AC2BA685047B3EB3530F8

#EasyAdmin
setr ea_LanguageName "pl"
setr ea_MenuButton "57"
setr ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_enableCallAdminCommand "false"
set ea_enableReportCommand "false"